{
  "name": "ActionCenter_2020.4_Enablement",
  "description": "Orchestration Process",
  "main": "LRW_FormTask_InLoop_Demo.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.FormActivityLibrary": "[1.1.8]",
    "UiPath.Persistence.Activities": "[1.1.1]",
    "UiPath.System.Activities": "[20.4.0-beta.850545]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "LRW_QueueItem_Demo.xaml",
      "uniqueId": "5d5f86b4-d82e-42dc-bb82-a9960c3602b8",
      "input": [],
      "output": []
    },
    {
      "filePath": "LRW_Job_Demo.xaml",
      "uniqueId": "0c5dcc92-fd12-44af-b17b-2092c6ff3e09",
      "input": [],
      "output": []
    },
    {
      "filePath": "FileChangeTrigger_Demo.xaml",
      "uniqueId": "dd034a98-bf91-4960-9179-feadb2af71f6",
      "input": [],
      "output": []
    },
    {
      "filePath": "Test_Full_Flow.xaml",
      "uniqueId": "bca153d6-b4d1-4378-8f38-1d60e29cd138",
      "input": [],
      "output": []
    },
    {
      "filePath": "LRW_FormTask_Demo.xaml",
      "uniqueId": "8d556919-43f5-4519-b1b7-e4bf6823226f",
      "input": [],
      "output": []
    },
    {
      "filePath": "LRW_FormTask_InLoop_Demo.xaml",
      "uniqueId": "19792c6a-27eb-4ae4-9dd6-8169d455fc69",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}